# goshopping

./: README.md
app/: build.gradle  readme.md
app/GoShopping/app/: build.gradle
app/GoShopping/app/src/main/: AndroidManifest.xml
app/GoShopping/app/src/main/res/drawable/: ic_nav_dot_normal.xml  ic_nav_dot_selected.xml  login_input_rounded_bg.xml
app/GoShopping/app/src/main/res/layout/: activity_login.xml  activity_login_other.xml  activity_main.xml  first_fragment_content.xml  fragment_login_normal.xml  fragment_register.xml  item_tab_fragment_login.xml  layout_navigation_header.xml  recyclerview_header.xml  third_fragment_content.xml  top_nav_content.xml  top_nav_dots.xml  top_nav_item.xml
app/GoShopping/app/src/main/res/menu/: menu_account_message.xml
app/GoShopping/app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goshopping/usx/goshopping/: GoShoppingApp.java
app/src/main/java/com/goshopping/usx/goshopping/adapter/: CommonAdapter.java  RouteLineAdapter.java  ViewHolder.java
app/src/main/java/com/goshopping/usx/goshopping/baiduApiOverlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  (+1 more)
app/src/main/res/anim/: activity_in.xml  activity_in_back.xml  activity_out.xml  activity_out_back.xml
app/src/main/res/drawable/: dropshadow_tab_bottom.xml  ripple_grey_bg.xml
app/src/main/res/drawable-xhdpi/: login_button_rounded_bg.xml
app/src/main/res/layout/: account_message_content.xml  activity_map.xml  activity_splash.xml  activity_transit_dialog.xml  content_main.xml  content_map.xml  fragment_login_phone.xml  fragment_retrieve_password.xml  item_bottom_map.xml  item_tab_bottom.xml  second_fragment_content.xml
app/src/main/res/menu/: menu_main.xml  menu_map.xml  navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: account_message_setting_main.xml
app/src/test/java/com/goshopping/usx/goshopping/: ExampleUnitTest.java
(+48 files in other folders)
