<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goshopping.usx.goshopping.ui.LoginActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground">


    <android.support.v4.app.FragmentTabHost
        android:id="@+id/login_fragmentTabHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </android.support.v4.app.FragmentTabHost>

    <FrameLayout
        android:id="@+id/login_realTabContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/retrieve_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>
